section {

  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  border: 1px solid black;
  padding: 10px;
  justify-content: center;
}
mat-grid-list{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
mat-grid-tile{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #e5dde6;
  border: 1px solid black;
  padding: 10px;

}

.box1, .box2{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box1 .part1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.box1 .part1 h2{
  font-size: calc(10vw/4);
  margin: 0;
}
.box1 .part1 a{
  width: auto;
  height: auto;
  font-size: 1vw;
  background-color: #dfcae1;
  padding: 30px 15px;
  border-radius: 20px;
  text-align: center;

}
.box1 .part2{
  background-color: #a788ab;
  border-radius: 10px;
}

.box2 .part1{
  background-color: #a788ab;
  border-radius: 10px 20px;
  padding: 20px;
  margin-bottom: 30px;

}
.box2 .part1 h2{
  margin: 30px;
  font-size: calc(10vw/4);
}

.box2 .part2{

}

