
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container>* {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;

}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template:
        "mat-toolbar" 200px
        "description-text-container" 50px
        "doctor-code-grid" 50px
        "formContainer" 100px
        "buttonDiv"
        "continueDiv";
  background-color: rgba(229, 221, 230, 0.8392);

  mat-toolbar{
    grid-area: mat-toolbar;
    background-color: rgba(167, 138, 171, 1);
    color: white;
    z-index: 1000;
    font-family: "Comic Sans", sans-serif;
    font-weight: lighter;
    font-size: 20px;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
  }

  .description-text-container {
    grid-area: description-text-container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-align: left;
    padding-left: 8% ;
    padding-right: 60% ;
  }

  .doctor-code-grid{
    grid-area: doctor-code-grid;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    .doctor-code-container {
      background-color: rgba(167, 138, 171, 1);
      color: white;
      border-radius: 35px;
      padding:0 6% 0 6% ;
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      p {
        font-size: 20px;
        color: white;
        text-align: center;
        align-content: center;
        margin-bottom: 0;

      }
    }
  }


  .formContainer {
    grid-area: formContainer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    input{
      flex: 2;
      border-radius: 7px;
      border: none;
      padding: 3px 10px 3px 10px;
      height:50%;
    }
  }

  .buttonDiv {
    grid-area: buttonDiv;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .buttonBackground{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 300px;
      background-color: rgba(167, 138, 171, 1);
      border-radius: 35px;
      .image-button {
        width: 350px;
        height: 300px;
        background: url('../../../../assets/images/default-image.png') no-repeat;
        background-size: cover;
        border: none;
        color: transparent;
      }
    }
  }

  .continueDiv {
    grid-area: continueDiv;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .continue-button {
      width: 228px;
      height: 83px;
      background-color: rgba(167, 138, 171, 1);
      border-radius: 35px;
      border: none;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  }

  @media (min-width:768px) {
    grid-template:
            "mat-toolbar mat-toolbar" 100px
            "description-text-container description-text-container" 100px
            "doctor-code-grid buttonDiv" 100px
            "formContainer buttonDiv" auto
            "formContainer continueDiv" 300px/
            70% auto;

  }
  @media (min-width:992px) {
    grid-template:
            "mat-toolbar mat-toolbar" 100px
            "description-text-container description-text-container" 100px
            "doctor-code-grid buttonDiv" 100px
            "formContainer buttonDiv" auto
            "formContainer continueDiv" 300px/
            70% auto;

  }
}

p {
  font-size: 20px;
  color: black;
  text-align: center;
  align-content: center;
  margin-bottom: 0;

}
.spacer {
  flex: 1 1 auto;
}


.toolbar-title{
  font-weight: bold;
  font-size: 40px;
  width: 85%;
  text-align: left;
}



form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: rgba(167, 138, 171, 1);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 35px;
  width: 80%;
  height: 80%;
}

mat-form-field{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height:15%;
  border-radius: 35px;
}


mat-label{
  flex: 1;
  font-size: 20px;
  font-weight: bold;
  color: black;
  height: 50%;
}

#doctorCode{
  width: 70%;
  height: 50%;
  border-radius: 10px;
}

.back-button{
  width: 125px;
  height: 61px;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

mat-checkbox{
  color: black;
  display: flex;
}

