.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.grid-item {
  padding: 10px;
  border-radius: 5px;
}

.fixed-size-image {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.fixed-size-title{
  max-width: 300px;
  max-height: 250px;
  width: auto;
  height: auto;
  border-radius: 10px;
}
